<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CardsProbability.EventRates">
    <Position X="4" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="CardsProbability.EventRates.TreeBranch" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EventRates.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQQAAABAAAAQABBoEAAACAAAAAEAAgAAACAA=</HashCode>
      <FileName>EventRates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>